
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BK3aKL5dvB8x_Z7a5-BhYbKMcIl_ACDIMO-h3_G5dfIziGg_qenArThz9TtO9Du_yNs5w9clWiNspI4WQYux_kA
NEXT_PUBLIC_API_BASE=https://api-test.twitter3.xyz

## bundles
NEXT_PUBLIC_RPC_LINEA_GOERLI=https://api-test.twitter3.xyz/node/1
NEXT_PUBLIC_PM_LINEA_GOERLI=https://api-test.twitter3.xyz/pm/1
