
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BCw3US8iUHI5tK2kUjjwLqHD9OXS7XNOHo6Ctf3oJrzJ7uX7spHYgOXZUokLjnTT9t-6esQE_MW2lrtOT6l_dPY
NEXT_PUBLIC_API_BASE=https://api-test.twitter3.xyz

## bundles
NEXT_PUBLIC_RPC_LINEA_GOERLI=https://api-test.twitter3.xyz/node/1
NEXT_PUBLIC_PM_LINEA_GOERLI_=https://api-test.twitter3.xyz/pm/1
